%Возвращает полный потенциал решетки для отображения на графике
function U = fullpotential(m_GaAs, m_AlAs, U_GaAs, U_AlAs)
global N_GaAs
global N_AlAs
global U_left
global N_period
global U_elstatic
global N_surface
global N_well
U = [];
Uc = U_left*ones(1, N_surface);
U_elstatic_part = U_elstatic(1:N_surface);
U = [U Uc + U_elstatic_part];
for i=1:N_period/2
    Uc = U_GaAs*ones(1, N_GaAs);
    U_elstatic_part = U_elstatic(N_count:N_count + N_GaAs - 1);
    U = [U Uc + U_elstatic_part];
    Uc = U_AlAs*ones(1, N_AlAs);
    U_elstatic_part = U_elstatic(N_count:N_count + N_AlAs - 1); 
    U = [U Uc + U_elstatic_part];
end

